jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.124.236.156:3306/jeecms?characterEncoding=UTF-8
#jdbc.username=portal
#jdbc.password=portal
#jdbc.url=jdbc:mysql://192.168.1.108:3309/finance?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/finance?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

cpool.checkoutTimeout=5000

cpool.minPoolSize=5
cpool.maxPoolSize=30

cpool.maxIdleTime=3000
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
